# Core-Gateway-Service

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/canary/: idfc-backend-canary.yaml
k8s/dev/: kustomization.yml  service-ingress.yml
k8s/prod/: deployment.yml  kustomization.yml  service-ingress.yml
src/main/java/com/s8/demoservice/: AppConfiguration.java  DemoServiceApplication.java
src/main/java/com/s8/demoservice/EventKafka/: TransactionEvent.java
src/main/java/com/s8/demoservice/config/deserializer/: InstantDeserializer.java  JacksonConfiguration.java
src/main/java/com/s8/demoservice/config/swagger/: SpringFoxConfig.java
src/main/java/com/s8/demoservice/config/timezone/: TimeZoneConfig.java
src/main/java/com/s8/demoservice/constant/: Topics.java
src/main/java/com/s8/demoservice/consumer/: TMconsumer.java
src/main/java/com/s8/demoservice/controller/: AccountController.java  BalanceController.java  CustomerController.java  PaymentController.java  ProductController.java  TransactionController.java
src/main/java/com/s8/demoservice/convertor/: Convertor.java  StringToMapConvertor.java
src/main/java/com/s8/demoservice/dto/: AccountBalanceDTO.java  AccountCustomerResponseDTO.java  AccountDTO.java  AccountResponseDTO.java  AccountTransactionDTO.java  AssocDTO.java  AuthResponseDTO.java  AuthenticateCustomerDTO.java  BalanceDTO.java  BalanceResponseDTO.java  CommittedPostingDTO.java  ContractViolationDTO.java  CreateAccountRequestDTO.java  CreateCustomerRequestDTO.java  CustomInstructionDTO.java  CustomerAllResponseDTO.java  CustomerDetailsRequestDTO.java  CustomerPhoneNumberResponseDTO.java  GetAccountNoteResponseDTO.java  GetCustomerResponseDTO.java  InboundTransactionDTO.java  InstanceParamBnplDTO.java  InstanceParamDTO.java  InstanceParamLoanDTO.java  JobResponseDTO.java  JobsDTO.java  NoteRequestDTO.java  NoteUpdateDTO.java  NumberParamDTO.java  OutboundTransactionDTO.java  ParameterDTO.java  PostingInstructionDTO.java  ProductDTO.java  ProductDetailResponseDTO.java  ProductVersionDTO.java  ScheduleAssocDTO.java  ScheduleDTO.java  ScheduleGroupDTO.java  ScheduleResponseDTO.java  TotalBalanceAccountDTO.java  (+9 more)
src/main/java/com/s8/demoservice/exception/: BadRequest.java  CustomerAuthError.java  CustomerErrorException.java  CustomerNotFound.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/s8/demoservice/model/: Account.java  AccountAdditionalDetails.java  AccountNote.java  CustomerKYC.java  DateAuditEntity.java
src/main/java/com/s8/demoservice/model/enums/: AccountStatusType.java  AccountType.java  CustomerStatusType.java  Endpoint.java
src/main/java/com/s8/demoservice/repository/: AccountAdditionalDetailsRepository.java  AccountNoteRepository.java  AccountRepository.java  CustomerKYCRepository.java
src/main/java/com/s8/demoservice/service/: AccountService.java  BalanceService.java  CustomerService.java  MessageHandlerService.java  PaymentService.java  ProductService.java  RequestServiceAsync.java  ThoughtMachineApiClient.java  TransactionService.java
src/main/java/com/s8/demoservice/util/: GenerateAccountNumber.java  StringUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  bootsrap.properties  data.sql
src/test/java/com/s8/demoservice/: IdfcpocApplicationTests.java
src/test/resources/: application.properties
