#tm.api.server=https://core-api.sandbox.tm.synpulse8.com
tm.api.server=https://core-api.partner-shared-sandbox.tmachine.io
tm.auth.token=A0007772737599660386619!OrT5gh7B64HpeQRfy5SZWADZKjooT/S1yFX7/TokP7bFZB7HC4fF8VWvT+QeFGXxMMmxsU7jiUIYB6a4LGbVIxzyuaU=

tm.emi-loan-account.product-id=ktb_loan_emi_d2930b1e-b8ec-463a-ac56-a943b3bb92a3
tm.personal-loan-account.product-id=ktb_personal_loan_flat_interest_2f465ae2-5647-421b-afa5-5fd35f0f2d82

tm.balance.phase=POSTING_PHASE_COMMITTED
tm.balance.saving-account.asset=COMMERCIAL_BANK_MONEY

#tm.api.server=https://core-api.tm-sandbox-apac-001.eph.tmachine.io
#tm.api.server=https://core-api.public-sandbox.partner.tmachine.io
#tm.api.server=https://1hsio919u7.execute-api.ap-southeast-1.amazonaws.com/tmachine/api
#tm.api.server=https://core-api-demo.sparrow.tmachine.io

account.base.currency=IDR
account.internal-account=710c878a-cc83-48c3-9464-be508d8adba0

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/EXAM
#spring.datasource.username=root
#spring.datasource.password=DCCI
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cloud database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/iqqygbff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=iqqygbff
spring.datasource.password=X3TYW9vQuAitJWnefe1NOp1AEfttKB91
spring.jpa.show-sql=true
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.datasource.ssl=true
spring.datasource.sslmode=require
spring.datasource.hikari.connection-timeout=500
spring.mvc.async.request-timeout=5000
restTemplate.timeout=10000
spring.timeout-client=5000
# for deploy
#spring.datasource.hikari.maximumPoolSize=3
# for development team
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

proxyUrl=http://localhost:8080/demo-service-api
server.port=8080
spring.redis.port=6379
spring.redis.host=localhost
spring.cache.redis.time-to-live=60000
spring.cache.cache-names=customers, customerStatus, balances, transaction
spring.cache.redis.cache-null-values=true
spring.jackson.serialization.write-dates-as-timestamps=false

server.servlet.context-path=/demo-service-api
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=health, info, logfile, metrics
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=logs/demo_service_api.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG